apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  IDAM_LOGIN_URL: "https://idam.preprod.ccidam.reform.hmcts.net/login"
  CCD_GW_LOGOUT_URL: "https://gateway-ccd.nonprod.platform.hmcts.net/logout"
  CCD_API_URL: "https://gateway-ccd.nonprod.platform.hmcts.net/aggregated"
  CCD_DATA_URL: "https://gateway-ccd.nonprod.platform.hmcts.net/data"
  CCD_GW_OAUTH2_URL: "https://gateway-ccd.nonprod.platform.hmcts.net/oauth2"
  CCD_GW_OAUTH2_CLIENT_ID: "ccd_gateway"
  DM_URL: "https://gateway-ccd.nonprod.platform.hmcts.net/documents"
  DM_URL_REMOTE: "^https?://(?:api-gateway\\.preprod\\.dm\\.reform\\.hmcts\\.net|dm-store-aat\\.service\\.core-compute-aat\\.internal(?::\\d+)?)/documents"
  CCD_PAGE_SIZE: "25"
  POSTCODE_LOOKUP_URL: "https://gateway-ccd.nonprod.platform.hmcts.net/addresses?postcode=$${postcode}"
  PRINT_SERVICE_URL: "https://gateway-ccd.nonprod.platform.hmcts.net/print"
  PRINT_SERVICE_URL_REMOTE: "https://return-case-doc-ccd.nonprod.platform.hmcts.net"
  CCD_ACTIVITY_URL: "https://gateway-ccd.nonprod.platform.hmcts.net/activity"
  CCD_ACTIVITY_NEXT_POLL_REQUEST_MS: "5000"
  CCD_ACTIVITY_RETRY: "5"
  CCD_ACTIVITY_BATCH_COLLECTION_DELAY_MS: "1"
  CCD_ACTIVITY_MAX_REQUEST_PER_BATCH: "25"
  PAYMENTS_URL: "https://gateway-ccd.nonprod.platform.hmcts.net/payments"
